<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:vm="clr-namespace:SharpCogsInc.ViewModels"
             xmlns:view="clr-namespace:SharpCogsInc.Views"
             x:DataType="vm:RegisterViewModel"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="SharpCogsInc.Views.RegisterView"
             
             >
    <Grid RowSpacing="10" HorizontalAlignment="Center" VerticalAlignment="Center"  ColumnDefinitions="Auto,Auto" RowDefinitions="Auto,Auto,Auto,Auto">
        <TextBlock VerticalAlignment="Center" Grid.Column="0" Grid.Row="0" Margin="10">UserName</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="0"  Watermark="username here" ></TextBox>
        <TextBlock Grid.Column="0" Grid.Row="1" Margin="10" Text="Password"></TextBlock>
        <TextBox Grid.Column="1" Grid.Row="1"   Watermark="Password here" ></TextBox>
        <TextBlock Grid.Row="2" Grid.Column="0" Margin="10">Friendly</TextBlock>
        <TextBox Grid.Column="1" Grid.Row="2" Watermark="Friendly here"></TextBox>
        <Button Grid.Column="0"  HorizontalContentAlignment="Center" Grid.Row="3" Grid.ColumnSpan="2"  HorizontalAlignment="Stretch" Command="{Binding RegisterCommand}" >Register</Button>
        
    </Grid> 
</UserControl>
